<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    * {
    padding: 0;
    margin: 0;
}
.navbar {
    background-color: rgba(216, 216, 216, 0.835);
    position: sticky;
    top: 0;
}
.navbar-brand p {
    color: black;
    font-family: cursive;
    font-weight: bold;
    font-size: 1.5rem;
    padding-top: 10px;
}
.navbar-brand p:hover {
    transition: tranform.7s ease;
    box-shadow: rgba(39, 144, 170, 0.856);
    transform: scale(1.1);
}
.navbar ul li>a {
    font-family: cursive;
    font-weight: bold;
    font-size: 1.2rem;
    margin-right: 1.2rem;
}
.navbar ul li>a:hover {
    transition: tranform.7s ease;
    box-shadow: rgba(39, 144, 170, 0.856);
    transform: scale(1.2);
    background-color: rgba(39, 144, 170, 0.856);
    border-radius: 10px;
}
.fa-user-circle {
    color: black;
    font-size: 30px !important;
    padding-top: 7px;
}
.carousel-caption> h5,p{
    color: rgba(216, 216, 216, 0.835);
    font-weight: bold;
    font-family: cursive;
    font-size: 1.5rem;
}
.Marq {
    background-color: rgba(216, 216, 216, 0.835);
    margin-top: 20px;
    color: black;
    font-weight: bold;
    font-family: cursive;
    font-size: 1.5rem;
}
.Heading {
    color: rgba(39, 144, 170, 0.856);
    margin-top: 20px;
    text-align: center;
    background-color: rgba(216, 216, 216, 0.835);
}
.Heading h1 {
    font-size: 3rem;
    font-weight: bold !important;
    font-family: cursive !important;
}
.Brands-Area {
  margin-top: 100px;
}
.Band-row {
    justify-content: space-around;
}
.Band-items {
    box-shadow: 5px 5px 5px 5px rgb(93, 91, 91);
    border-radius: 20px;
    width: 400px;
    height: 250px;
    text-align: center;
    margin-bottom: 60px;
    cursor: pointer;
    transition: transform.4s ease;
}
.Band-items:hover {
    box-shadow: rgba(51, 93, 104, 0.637);
    transform: scale(1.1);
}
.Brands-Area .Band-items>img {
    padding-top: 10px;
}
.Brands-Area .Band-items>img:hover {
    filter: brightness(1.2);
}
.Brands-Area .Band-items>p {
    padding-top: 5px;
    color: black;
    font-weight: bold !important;
    font-family: cursive !important;
    font-size: 2rem;
}
.Information-area {
    background-color: rgba(216, 216, 216, 0.835);  
    margin-top: 50px; 
}
.Columns {
    width: 300px;
    margin-top: 50px;
    margin-left: 100px;
}
.Information-area .Columns a {
    text-decoration: none;
}
.Text {
    color: black;
    font-size: 1.1rem !important;
    font-family: cursive !important;
}
.Useful {
    color: black;
    font-size: 1.5rem;
}
.footer {
    background-color: rgba(216, 216, 216, 0.835);
    height: 80px;
    margin-top: 10px;
}
.para {
    color: black;
    margin-left: 70px;
    padding-top: 0px;
}
.Gallery {
    margin-top: 50px;
}
.Gallery h1 {
    color: rgba(39, 144, 170, 0.856);
    text-align: center;
    font-family: cursive;
    font-weight: bold;
    font-size: 3rem;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: rgba(216, 216, 216, 0.835);
}
.divider {
    justify-content: space-around;
    padding-top: 15px;
}
.Gallery .divider .Pictures img {
    transition: transform.6s ease;
}
.Gallery .divider .Pictures img:hover{
    transform: scale(1.1);
    box-shadow: rgba(39, 144, 170, 0.856);
    filter: brightness(1.1); 
}
.Reg-Head {
    margin-top: 50px;
}
.Reg-Head h1 {
    color: rgba(39, 144, 170, 0.856);
    text-align: center;
    font-family: cursive;
    font-weight: bold;
    font-size: 3rem;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: rgba(216, 216, 216, 0.835);
}
.needs-validation {
    border: 5px solid rgba(39, 144, 170, 0.856);
    margin-top: 50px;
    margin-left: 15%;
    margin-right: 15%;
    font-family: cursive;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 20px;
    background-color: rgba(216, 216, 216, 0.835);
    border-radius: 30px;
}
.Mission {
    margin-top: 50px;
}
.Mission h1 {
    text-align: center;
    background-color: rgba(216, 216, 216, 0.835);
    color: rgba(39, 144, 170, 0.856);
    font-family: cursive;
    font-weight: bold;
    font-size: 3rem;
    padding-top: 2px;
    padding-bottom: 2px;
}
.Mission p {
    text-align: center;
    padding-top: 10px;
    color: black;
    font-family: cursive;
    font-weight: bold;
    font-size: 2rem;
    margin-left: 10px;
    margin-right: 10px;
}
.Mission .F-heading {
    margin-top: 50px;
}
.Faculty {
    margin-top: 50px;
}
.Faculty .card {
    background-color: rgba(216, 216, 216, 0.835);
}
.Faculty .card:hover {
    transition: tranform.7s ease;
    box-shadow: rgba(39, 144, 170, 0.856);
    transform: scale(1.070);
}
.Faculty .card:hover > img {
    filter: brightness(1.2);
}
.Faculty .card .Name-Card {
    font-weight: bold;
    font-family: cursive;
    text-decoration: underline;
    font-size: 1.5rem;
}
.Faculty .card .card-text {
    text-align: left;
    font-weight: bold;
    font-family: cursive;
    font-size: 1.1rem;
}
.map {
    margin-top: 50px;
    border: 5px solid rgba(216, 216, 216, 0.835);
    border-radius: 10px;
    box-shadow: rgba(39, 144, 170, 0.856);
}
.contact-area {
    margin-top: 50px;
}
.contact-area h1 {
    text-align: center;
    background-color: rgba(216, 216, 216, 0.835);
    color: rgba(39, 144, 170, 0.856);
    font-family: cursive;
    font-weight: bold;
    font-size: 3rem;
    padding-top: 2px;
    padding-bottom: 2px;
}
.contact-area .form {
    border: 5px solid rgba(39, 144, 170, 0.856);
    margin-top: 50px;
    margin-left: 5%;
    margin-right: 5%;
    font-family: cursive;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 20px;
    background-color: rgba(216, 216, 216, 0.835);
    border-radius: 30px;
}
.course-pannel {
    margin-top: 20px;
}
.course-pannel h1 {
    text-align: center;
    background-color: rgba(216, 216, 216, 0.835);
    color: rgba(39, 144, 170, 0.856);
    font-family: cursive;
    font-weight: bold;
    font-size: 3rem;
    padding-top: 2px;
    padding-bottom: 2px;
}
.primary {
    margin-top: 50px;
    background-color: rgba(216, 216, 216, 0.835);
    color: black;
    margin-right: 40%;
    margin-left: 30px;
    font-family: cursive;
    font-size: 1.2rem;
}
.primary:hover {
    transition: tranform.7s ease;
    box-shadow: rgba(39, 144, 170, 0.856);
    transform: scale(1.1);
}
.secondary {
    background-color: rgba(39, 144, 170, 0.856);
    color: black;
    margin-right: 35%;
    margin-left: 30px;
    font-family: cursive;
    font-size: 1.2rem;
}
.secondary:hover {
    transition: tranform.7s ease;
    box-shadow: rgba(39, 144, 170, 0.856);
    transform: scale(1.1);
}
.success {
    background-color: rgba(144, 37, 37, 0.835);
    color: black;
    margin-right: 30%;
    margin-left: 30px;
    font-family: cursive;
    font-size: 1.2rem;
}
.success:hover {
    transition: tranform.7s ease;
    box-shadow: rgba(39, 144, 170, 0.856);
    transform: scale(1.1);
}
.danger {
    background-color: rgba(161, 100, 39, 0.883);
    color: black;
    margin-right: 25%;
    margin-left: 30px;
    font-family: cursive;
    font-size: 1.2rem;
}
.danger:hover {
    transition: tranform.7s ease;
    box-shadow: rgba(39, 144, 170, 0.856);
    transform: scale(1.1);
}
.warning {
    background-color: rgba(162, 224, 67, 0.904);
    color: black;
    margin-right: 20%;
    margin-left: 30px;
    font-family: cursive;
    font-size: 1.2rem;
}
.warning:hover {
    transition: tranform.7s ease;
    box-shadow: rgba(39, 144, 170, 0.856);
    transform: scale(1.1);
}
.info {
    background-color: rgba(121, 120, 120, 0.794);
    color: black;
    margin-right: 15%;
    margin-left: 30px;
    font-family: cursive;
    font-size: 1.2rem;
}
.info:hover {
    transition: tranform.7s ease;
    box-shadow: rgba(39, 144, 170, 0.856);
    transform: scale(1.1);
}
.light {
    background-color: rgba(207, 77, 30, 0.904);
    color: black;
    margin-right: 10%;
    margin-left: 30px;
    font-family: cursive;
    font-size: 1.2rem;
}
.light:hover {
    transition: tranform.7s ease;
    box-shadow: rgba(39, 144, 170, 0.856);
    transform: scale(1.1);
}
  </style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>JB Coaching Center</title>
  <!-- <link rel="stylesheet" href="../style.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>

<body>
  <div>

    <div>
      <nav class="navbar navbar-expand-lg navbar-light abc">
        <a class="navbar-brand" href="#">
          <img src="./Logos/Jb.1.jpg" alt="logo" width="100" height="60" class="img-fluid rounded-circle">
        </a>
        <a class="navbar-brand" href="#">
          <p><em> JB COACHING CENTER </em></p>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
          </ul>
          <span class="navbar-text">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Registration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <li class="nav-item">
                <a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i></a>
              </li>
            </ul>
          </span>
        </div>
      </nav>
    </div>


    <div>
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./Slider-Img/Slider.1.jpg" class="d-block w-100" alt="..." height="500" width="500">
            <div class="carousel-caption d-none d-md-block">
              <p>The Quotation About Education</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./Slider-Img/Slider.2.jpg" class="d-block w-100" alt="..." height="500" width="500">
            <div class="carousel-caption d-none d-md-block">
              <p>The Picture Of Open Book With Apple</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./Slider-Img/Slider.3.jpg" class="d-block w-100" alt="..." height="500" width="500">
            <div class="carousel-caption d-none d-md-block">
              <p>The Boy In The Library And Serching The Book</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./Slider-Img/Slider.4.jpeg" class="d-block w-100" alt="..." height="500" width="500">
            <div class="carousel-caption d-none d-md-block">
              <p>The Girl With The Laptop And Study</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>


    <div class="container-fluid Marq">
      <marquee behavior="" direction=""><em>JB Coaching Center &#160;&#160;&#160; <i
            class="fa fa-arrow-circle-o-down"></i> &#160;&#160;
          JB Coaching Center &#160;&#160;&#160; <i class="fa fa-arrow-circle-o-up"></i> &#160;&#160; JB Coaching Center
          &#160;&#160;&#160; <i class="fa fa-arrow-circle-o-down"></i> &#160;&#160;
          JB Coaching Center &#160;&#160;&#160; <i class="fa fa-arrow-circle-o-up"></i> &#160;&#160; JB Coaching Center
          &#160;&#160;&#160; <i class="fa fa-arrow-circle-o-down"></i></em></marquee>
    </div>

    <div class="container-fluid Reg-Head">
      <h1>"Welcome To Registration Form"</h1>
    </div>


    <form class="needs-validation" novalidate>
      <div class="form-row">
        <div class="col-md-6 mb-5">
          <label for="validationCustom01">First name</label>
          <input type="text" class="form-control" id="validationCustom01" value="" placeholder="Enter Your Name" required>
          <div class="valid-feedback">
            Looks good!
          </div>
        </div>

        <div class="col-md-6 mb-5">
          <label for="validationCustom02">Last name</label>
          <input type="text" class="form-control" id="validationCustom02" value="" placeholder="Enter Last Name" required>
          <div class="valid-feedback">
            Looks good!
          </div>
        </div>
      </div>

      <div class="form-row">
        <div class="col-md-6 mb-5">
          <label for="validationCustom01">Father Name</label>
          <input type="text" class="form-control" id="validationCustom01" value="" placeholder="Enter Your F/Name" required>
          <div class="valid-feedback">
            Looks good!
          </div>
        </div>
      </div>  

      <div class="form-row">
      <div class="col-md-3 mb-5">
        <label for="validationCustom03">Date Of Birth</label>
        <input type="date" class="form-control" id="validationCustom03" required>
        <div class="invalid-feedback">
          Please select a Date Of Birth.
        </div>
      </div>

      <div class="col-md-3 mb-5 ml-5">
        <label for="validationCustom04">Gender</label><br>
        <div class="custom-control custom-radio custom-control-inline">
          <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
          <label class="custom-control-label" for="customRadioInline1">Male</label>
        </div>
        <div class="custom-control custom-radio custom-control-inline">
          <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
          <label class="custom-control-label" for="customRadioInline2">Female</label>
        </div>
        <div class="custom-control custom-radio custom-control-inline">
          <input type="radio" id="customRadioInline3" name="customRadioInline1" class="custom-control-input">
          <label class="custom-control-label" for="customRadioInline3">Others</label>
        </div>
      </div>

      <div class="col-md-3 mb-5 ml-5">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Your Email" aria-describedby="emailHelp">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>
    </div>

    <div class="form-row">
      <div class="col-md-6 mb-5">
        <label for="validationCustom05">Mobile Number</label>
        <input type="number" class="form-control" id="validationCustom05" value="" placeholder="Enetre Mobile Number" required>
        <div class="valid-feedback">
          Please enter a valid Number.
        </div>
      </div>

      <div class="col-md-6 mb-5">
        <label for="validationCustom06">Phone Number</label>
        <input type="tel" class="form-control" id="validationCustom06" value="" placeholder="Enetre Phone Number" required>
        <div class="valid-feedback">
          Please enter a valid Number.
        </div>
      </div>
    </div>

    <div class="form-row">
      <div class="col-md-6 mb-5">
        <label for="validationCustom07">Residential Address</label>
        <input type="text" class="form-control" id="validationCustom07" value="" placeholder="Enter Your Address" required>
        <div class="valid-feedback">
          Not Found This Place
        </div>
      </div>

      <div class="col-md-6 mb-5">
        <label for="validationCustom08">Permenant Address</label>
        <input type="text" class="form-control" id="validationCustom08" value="" placeholder="Enter Your Address" required>
        <div class="valid-feedback">
          Not Found This Place
        </div>
      </div>
    </div>

      <div class="form-row">
        <div class="col-md-6 mb-5">
          <label for="validationCustom09">City</label>
          <input type="text" class="form-control" id="validationCustom09" required>
          <div class="invalid-feedback">
            Please provide a valid city.
          </div>
        </div>

        <div class="col-md-3 mb-5">
          <label for="validationCustom10">State</label>
          <select class="custom-select" id="validationCustom10" required>
            <option selected disabled value="">Choose...</option>
            <option>Pakistan</option>
            <option>India</option>
            <option>Bangladesh</option>
            <option>United States</option>
            <option>Iran</option>
            <option>Saudi Arab</option>
            <option>UAE</option>
            <option>China</option>
            <option>Afghanistan</option>
            <option>Africa</option>
          </select>
          <div class="invalid-feedback">
            Please select a valid state.
          </div>
        </div>

        <div class="col-md-3 mb-5">
          <label for="validationCustom11">Zip</label>
          <input type="text" class="form-control" id="validationCustom11" required>
          <div class="invalid-feedback">
            Please provide a valid zip.
          </div>
        </div>
      </div>

      <div class="form-row">
        <div class="col-md-3 mb-5">
          <label for="validationCustom12">Course We Offer</label>
          <select class="custom-select" id="validationCustom12" required>
            <option selected disabled value="">Choose...</option>
            <option value="IX">IX</option>
              <option value="X">X</option>
              <option value="XI Pre Medical">XI For Medical</option>
              <option value="XI Pre Engineering">XI For Pre-Engineering</option>
              <option value="XI Commerce">XI For Commerce</option>
              <option value="XII Pre Medical">XII For Pre-Medical</option>
              <option value="XII Pre Engineering">XII For Pre-Engineering</option>
              <option value="XII Commerce">XII For Commerce</option>
              <option value="B.S.C">B.S.C</option>
              <option value="B.COM">B.Com</option>
              <option value="M.S.C">M.S.C</option>
              <option value="M.CAT">M.CAT</option>
              <option value="E.CAT">E.CAT</option>
              <option value="FreeLancing">FreeLancing</option>
              <option value="Web Development">Web Development</option>
              <option value="Microsoft Office">Microsoft Office</option>
              <option value="CIT">CIT</option>
              <option value="Search Engine Optimization &#38; Digital Marketing">Search Engine Optimization &#38; Digital Marketing</option>
          </select>
          <div class="invalid-feedback">
            Please select a valid state.
          </div>
        </div>
      </div>

      <div class="form-row">
        <div class="col-md-6 mb-5">
          <div class="custom-file">
            <input type="file" class="custom-file-input" id="customFile">
            <label class="custom-file-label" for="customFile">Choose file</label>
          </div>
        </div>
      </div>

      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
          <label class="form-check-label" for="invalidCheck">
            Agree to terms and conditions
          </label>
          <div class="invalid-feedback">
            You must agree before submitting.
          </div>
        </div>
      </div>
      <button class="btn btn-primary" type="submit">Submit form</button>
    </form>
    
    <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function() {
      'use strict';
      window.addEventListener('load', function() {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function(form) {
          form.addEventListener('submit', function(event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
    </script>


    <div class="container-fluid Information-area">
      <div class="row">
        <div class="Columns"> <br><br>
          <p class="Text">Head Office,</p>
          <p class="Text"> <a href="#"><i class="fa fa-home fa-1x"></i></a> Khadda Market Khayaban-E-Shamsher Sector,5/A
            DHA Karachi</p>
          <p class="Text"> <a href="#"><i class="fa fa-phone fa-1x"></i></a> CELL: 92-323-2678905</p>
          <p class="Text"> <a href="#"><i class="fa fa-phone fa-1x"></i></a> CELL: 92-334-0358289</p>
          <p class="Text"> <a href="#"><i class="fa fa-envelope fa-1x"></i></a> faisalabbasjaffri05@gmail.com</p>
        </div>

        <div class="Columns">
          <p class="Useful"> <br> Useful Links
            <hr>
          </p>
        </div>

        <div class="Columns">
          <p class="Useful"> <br> Connect With Us</p>

          <a href="#"> <i class="fa fa-whatsapp fa-3x px-2"></i> </a>
          <a href="#"> <i class="fa fa-twitter fa-3x px-2"></i> </a>
          <a href="#"> <i class="fa fa-instagram fa-3x px-2"></i> </a>
          <a href="#"> <i class="fa fa-youtube-play fa-3x px-2"> </i></a>

          <br>
          <br>
          <br>
        </div>

      </div>
    </div>


    <div class="container-fluid footer">
      <p class="para"> <br> Copyright <i class="fa fa-copyright"></i> 2020 JB Caoching Center </p>
    </div>


  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>


</body>

</html>